<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.javanarior</groupId>
        <artifactId>javanarior-oss-pom</artifactId>
        <version>44</version>
    </parent>

    <groupId>de.javanarior.library</groupId>
    <artifactId>easter-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Easter Library</name>
    <description>Calculate easter and feast days based on easter.</description>
    <url>http://javanarior.github.io/${project.artifactId}</url>


    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2015</inceptionYear>



    <developers>
        <developer>
            <name>Sven</name>
            <email>javanarior (a) gmail dot com</email>
            <organizationUrl>https://github.com/javanarior</organizationUrl>
        </developer>
    </developers>



    <properties>
        <java.version>1.6</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javanarior-build-resources.version>13</javanarior-build-resources.version>
    </properties>



    <scm>
        <url>scm:https://github.com/javanarior/${project.artifactId}.git</url>
        <connection>scm:https://github.com/javanarior/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:javanarior/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>



    <issueManagement>
        <system>Github</system>
        <url>https://github.com/javanarior/${project.artifactId}/issues</url>
    </issueManagement>



    <ciManagement>
        <system>Travis.org</system>
        <url>https://travis-ci.org/javanarior/${project.artifactId}</url>
    </ciManagement>



    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>





    <build>
        <!-- Configuration files for Checkstyle, FindBugs and PMD. -->
        <extensions>
            <extension>
                <groupId>de.javanarior</groupId>
                <artifactId>javanarior-build-resources</artifactId>
                <version>${javanarior-build-resources.version}</version>
            </extension>
        </extensions>



        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>class</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                        <suppressionsLocation>suppresions-easter-lib.xml</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        <propertyExpansion>checkstyle.suppressions.file=${checkstyle.suppressions.file}</propertyExpansion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <linkXref>true</linkXref>
                        <includeTests>true</includeTests>
                        <skipEmptyReport>false</skipEmptyReport>
                        <targetJdk>${java.version}</targetJdk>
                        <rulesets>
                            <ruleset>pmd/pmd.xml</ruleset>
                        </rulesets>
                        <excludes>
                            <exclude>**/generated/*</exclude>
                            <exclude>**/generated-sources/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <effort>Max</effort>
                        <failOnError>false</failOnError>
                        <includeTests>true</includeTests>
                        <includeFilterFile>findbugs/findbugs.xml</includeFilterFile>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>


    </build>





    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId> maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>modules </report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>





    <distributionManagement>
        <site>
            <id>${github.username}/${project.artifactId}</id>
            <url>scm:git:git@github.com:${github.username}/${project.artifactId}.git</url>
        </site>
        <repository>
            <id>bintray-javanarior-maven</id>
            <name>javanarior-maven</name>
            <url>https://api.bintray.com/maven/javanarior/maven/${project.artifactId}</url>
        </repository>
        <snapshotRepository>
            <id>output-directory</id>
            <name>output-directory</name>
            <url>file:///${project.build.directory}</url>
        </snapshotRepository>
    </distributionManagement>



</project>
